{
  "name": "@fakecg/collect",
  "version": "1.0.0",
  "description": "",
  "main": "dist/entry.package.js",
  "module": "dist/entry.package.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "typings": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
